# Interface eno1
interface=eno1
interface_type=Ethernet
ip_address=
mac_address=20:47:47:e1:b8:1a

# Interface wlp2s0
interface=wlp2s0
interface_type=Wi-Fi
ip_address=192.168.1.83
mac_address=b8:08:cf:11:00:fa

