# --- secur3asy network configuration file ---

[eno1]
interface_name=eno1
interface_type=Ethernet
interface_status=off
ip_address=
mac_address=20:47:47:e1:b8:1a

[wlp2s0]
interface_name=wlp2s0
interface_type=Wi-Fi
interface_status=on
ip_address=192.168.1.83
mac_address=b8:08:cf:11:00:fa

