# --- secur3asY default configuration file ---

# Edit this line to change manually secur3asY installation folder.
SECUR3ASY_PATH=/opt/secur3asY

# Edit these lines to change manually cache folders location.
CACHE_PATH=/opt/secur3asY/cache
LOG_PATH=/opt/secur3asY/cache/log
REPORT_PATH=/opt/secur3asY/cache/report

