# --- secur3asy current configuration file ---
# Edit this line to change manually secur3asY installation folder.
SECUR3ASY_PATH=/root/test/secur3asY
# Edit these lines to change manually cache folders location.
CACHE_PATH=/root/test/secur3asY/cache
LOG_PATH=/root/test/secur3asY/cache/log
REPORT_PATH=/root/test/secur3asY/cache/report